<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>PDFlib ASP.NET Starter Examples</title>
</head>
<body>
    <h1>PDFlib Starter Examples with ASP.NET</h1>
    <ul>
    <li><a href="businesscard.aspx">businesscard: </a>Block processing example</li>
    <li><a href="hello.aspx">hello </a>Hello example</li>
    <li><a href="image.aspx">image: </a>Image example</li>
    <li><a href="invoice.aspx">invoice: </a>Invoice generation demo</li>
    <li><a href="pdfclock.aspx">pdfclock: </a>A little PDFlib application to draw an analog clock.</li>
    <li><a href="quickreference.aspx">quickreference: </a>Mini imposition demo</li>
    <li><a href="starter_basic.aspx">starter_basic: </a>Create some simple text, vector graphics and image output.</li>
    <li><a href="starter_block.aspx">starter_block: </a>Import a PDF page containing blocks and fill text and image blocks with some data.</li>
    <li><a href="starter_color.aspx">starter_color: </a>Demonstrate the basic use of supported color spaces</li>
    <li><a href="starter_fallback.aspx">starter_fallback: </a>Starter sample for fallback fonts</li>
    <li><a href="starter_graphics.aspx">starter_graphics: </a>Create some basic examples of vector graphics</li>
    <li><a href="starter_image.aspx">starter_image: </a>Load and place an image using various options for scaling and positioning</li>
    <li><a href="starter_layer.aspx">starter_layer: </a>Define several layers, output images and text to them and define particular layers to be visible when opening the document</li>
    <li><a href="starter_opentype.aspx">starter_opentype: </a>Demonstrate various typographic OpenType features after checking whether a particular feature is supported in a font</li>
    <li><a href="starter_path.aspx">starter_path: </a>Create some basic examples of path object construction and use</li>
    <li><a href="starter_pcos.aspx">starter_pcos: </a>Dump information from an existing PDF document</li>
    <li><a href="starter_pdfua1.aspx">starter_pdfua1: </a>Create PDF/UA-1 conforming output</li>
    <li><a href="starter_pdfa1b.aspx">starter_pdfa1b: </a>Create PDF/A-1b conforming output</li>
    <li><a href="starter_pdfa2b.aspx">starter_pdfa2b: </a>Create PDF/A-2b conforming output</li>
    <li><a href="starter_pdfmerge.aspx">starter_pdfmerge: </a>Merge pages from multiple PDF documents</li>
    <li><a href="starter_pdfx3.aspx">starter_pdfx3: </a>Create PDF/X-3 conforming output</li>
    <li><a href="starter_pdfx4.aspx">starter_pdfx4: </a>Create PDF/X-4 conforming output with layer variants and transparency</li>
    <li><a href="starter_portfolio.aspx">starter_portfolio: </a>Package multiple PDF and other documents into a PDF portfolio</li>
    <li><a href="starter_pvf.aspx">starter_pvf: </a>Create a PVF file which holds an image or PDF, and import the data from the PVF file</li>
    <li><a href="starter_shaping.aspx">starter_shaping: </a>Starter sample for text shaping features</li>
    <li><a href="starter_svg.aspx">starter_svg: </a>Load and place SVG graphics </li>
    <li><a href="starter_table.aspx">starter_table: </a>Create table which may span multiple pages</li>
    <li><a href="starter_textflow.aspx">starter_textflow: </a>Create multi-column text output which may span multiple pages</li>
    <li><a href="starter_textline.aspx">starter_textline: </a>Demonstrate various options for placing a text line</li>
    <li><a href="starter_webform.aspx">starter_webform: </a>Create a linearized PDF (for fast delivery over the Web, also known as "fast Web view")</li>
    </ul>
</body>
</html>
